﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="StudentDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Exams">
          <Key>
            <PropertyRef Name="ExamId" />
          </Key>
          <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ExamName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="StudentDetails">
          <Key>
            <PropertyRef Name="StudentDetailsId" />
          </Key>
          <Property Name="StudentDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentId" Type="int" />
          <Property Name="SubjectId" Type="int" />
          <Property Name="TotalMarks" Type="int" />
          <Property Name="MarksObtained" Type="int" />
          <Property Name="Percentage" Type="float" />
        </EntityType>
        <EntityType Name="StudentMaster">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="ExamId" Type="int" />
          <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
          <Property Name="RollNumber" Type="int" />
        </EntityType>
        <EntityType Name="Subjects">
          <Key>
            <PropertyRef Name="SubjectId" />
          </Key>
          <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="StudentDBModel1StoreContainer">
          <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentDetails" EntityType="Self.StudentDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StudentMaster" EntityType="Self.StudentMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StudentDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Exam">
          <Key>
            <PropertyRef Name="ExamId" />
          </Key>
          <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ExamName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="StudentDetail">
          <Key>
            <PropertyRef Name="StudentDetailsId" />
          </Key>
          <Property Name="StudentDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentId" Type="Int32" />
          <Property Name="SubjectId" Type="Int32" />
          <Property Name="TotalMarks" Type="Int32" />
          <Property Name="MarksObtained" Type="Int32" />
          <Property Name="Percentage" Type="Double" />
        </EntityType>
        <EntityType Name="StudentMaster">
          <Key>
            <PropertyRef Name="StudentId" />
          </Key>
          <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ExamId" Type="Int32" />
          <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RollNumber" Type="Int32" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="SubjectId" />
          </Key>
          <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="StudentDBEntitie" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Exams" EntityType="Self.Exam" />
          <EntitySet Name="StudentDetails" EntityType="Self.StudentDetail" />
          <EntitySet Name="StudentMasters" EntityType="Self.StudentMaster" />
          <EntitySet Name="Subjects" EntityType="Self.Subject" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StudentDBModel1StoreContainer" CdmEntityContainer="StudentDBEntitie">
          <EntitySetMapping Name="Exams">
            <EntityTypeMapping TypeName="StudentDBModel1.Exam">
              <MappingFragment StoreEntitySet="Exams">
                <ScalarProperty Name="ExamId" ColumnName="ExamId" />
                <ScalarProperty Name="ExamName" ColumnName="ExamName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentDetails">
            <EntityTypeMapping TypeName="StudentDBModel1.StudentDetail">
              <MappingFragment StoreEntitySet="StudentDetails">
                <ScalarProperty Name="StudentDetailsId" ColumnName="StudentDetailsId" />
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="TotalMarks" ColumnName="TotalMarks" />
                <ScalarProperty Name="MarksObtained" ColumnName="MarksObtained" />
                <ScalarProperty Name="Percentage" ColumnName="Percentage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentMasters">
            <EntityTypeMapping TypeName="StudentDBModel1.StudentMaster">
              <MappingFragment StoreEntitySet="StudentMaster">
                <ScalarProperty Name="StudentId" ColumnName="StudentId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ExamId" ColumnName="ExamId" />
                <ScalarProperty Name="ClassName" ColumnName="ClassName" />
                <ScalarProperty Name="RollNumber" ColumnName="RollNumber" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="StudentDBModel1.Subject">
              <MappingFragment StoreEntitySet="Subjects">
                <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
                <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>